import { useState, useEffect } from "react";
import flags from "../../assets/icons/flags";
import bg from "./bg.jpg";

export default () => {
  const [isLoading, setIsLoading] = useState(false);
  const [response, setResponse] = useState(null);

  const doFetch = () => {
    setIsLoading(true);
  };

  useEffect(() => {
    if (!isLoading) return;

    setIsLoading(false);
    setResponse([
      {
        id: new Date().getTime(),
        location: {
          icon: flags.ru,
          name: "Россия",
          coordiantes: [
            {
              latitude: 50.5128729,
              longitude: 30.4755532,
            },
          ],
        },
        name: "Свежий улов голландских устриц",
        catchPlaceName: "Атлантический океан",
        catchTextSmall:
          "Добыча рыбы на Кипре в довольно постоянно распространённое явление, морепродукты народ",
        catchTextFull:
          "В архиве Ильфа и Петрова сохранились два варианта романа: автограф Петрова и машинопись с правкой обоих соавторов. Самый ранний – автограф – содержит двадцать глав. Названий у них нет. Похоже, этот вариант переписывался Петровым с предшествующих черновиков набело, однако по ходу соавторы вносили незначительные исправления: изменили, например, название одного из городов, где разворачивалось действие, и т. д. Каждая глава начиналась с новой страницы, более того, ей предшествовала еще и страница-титул, где отдельно указывался номер главы прописью. ",
        finishDate: "1600999453",
        tooltipDescription:
          "Каждая рыба в нашем улове уникальная. Поэтому мы сначала принимаем ваш заказ, а потом ставим задачу нашим рыбакам — отправить в Киев вашу персональную особенную рыбу. По окончанию сбора заказов вы получите сообщение о дате доставки вам домой.",
        deliveryDate: "12 сентября",
        freshCatchPicture: bg,
      },
      {
        id: new Date().getTime(),
        location: {
          icon: flags.ua,
          name: "Украина",
          coordiantes: [
            {
              latitude: 50.5128729,
              longitude: 30.4755532,
            },
          ],
        },
        name: "Свежий улов голландских устриц 2ee",
        catchPlaceName: "Атлантический океан",
        catchTextSmall:
          "Добыча рыбы на Кипре в довольно постоянно распространённое явление, морепродукты народ",
        catchTextFull:
          "В архиве Ильфа и Петрова сохранились два варианта романа: автограф Петрова и машинопись с правкой обоих соавторов. Самый ранний – автограф – содержит двадцать глав. Названий у них нет. Похоже, этот вариант переписывался Петровым с предшествующих черновиков набело, однако по ходу соавторы вносили незначительные исправления: изменили, например, название одного из городов, где разворачивалось действие, и т. д. Каждая глава начиналась с новой страницы, более того, ей предшествовала еще и страница-титул, где отдельно указывался номер главы прописью. ",
        finishDate: "1600999453",
        tooltipDescription:
          "Каждая рыба в нашем улове уникальная. Поэтому мы сначала принимаем ваш заказ, а потом ставим задачу нашим рыбакам — отправить в Киев вашу персональную особенную рыбу. По окончанию сбора заказов вы получите сообщение о дате доставки вам домой.",
        deliveryDate: "12 сентября",
        freshCatchPicture: bg,
      },
    ]);
  }, [isLoading]);

  return [{ isLoading, response }, doFetch];
};
