import flags from "../assets/icons/flags";
import bg from "./bg.jpg";

export const getFreshCatches = () => {
  return [
    {
      id: new Date().getTime(),
      location: {
        icon: flags.ru,
        name: "Россия",
        coordiantes: [
          {
            latitude: 50.5128729,
            longitude: 30.4755532,
          },
        ],
      },
      name: "Свежий улов голландских устриц",
      catchPlaceName: "Атлантический океан",
      catchTextSmall:
        "Добыча рыбы на Кипре в довольно постоянно распространённое явление, морепродукты народ",
      catchTextFull:
        "В архиве Ильфа и Петрова сохранились два варианта романа: автограф Петрова и машинопись с правкой обоих соавторов. Самый ранний – автограф – содержит двадцать глав. Названий у них нет. Похоже, этот вариант переписывался Петровым с предшествующих черновиков набело, однако по ходу соавторы вносили незначительные исправления: изменили, например, название одного из городов, где разворачивалось действие, и т. д. Каждая глава начиналась с новой страницы, более того, ей предшествовала еще и страница-титул, где отдельно указывался номер главы прописью. ",
      finishDate: null,
      finishDate: "1600999453 ",
      deliveryDate: "12 сентября",
      freshCatchePicture: bg,
    },
    {
      id: new Date().getTime(),
      location: {
        icon: flags.ua,
        name: "Украина",
        coordiantes: [
          {
            latitude: 50.5128729,
            longitude: 30.4755532,
          },
        ],
      },
      name: "Свежий улов голландских устриц 2ee",
      catchPlaceName: "Атлантический океан",
      catchTextSmall:
        "Добыча рыбы на Кипре в довольно постоянно распространённое явление, морепродукты народ",
      catchTextFull:
        "В архиве Ильфа и Петрова сохранились два варианта романа: автограф Петрова и машинопись с правкой обоих соавторов. Самый ранний – автограф – содержит двадцать глав. Названий у них нет. Похоже, этот вариант переписывался Петровым с предшествующих черновиков набело, однако по ходу соавторы вносили незначительные исправления: изменили, например, название одного из городов, где разворачивалось действие, и т. д. Каждая глава начиналась с новой страницы, более того, ей предшествовала еще и страница-титул, где отдельно указывался номер главы прописью. ",
      finishDate: null,
      finishDate: "1600999453 ",
      deliveryDate: "12 сентября",
      freshCatchePicture: bg,
    },
  ];
};
