export const getItems = () => {
	return new Promise((resolve) => {
		resolve([
			{
				id: 26,
				content: "test",
				img: require("./default-fish-image.jpg"),
				prices: {
					price: 3480,
					price100: 87
				},
				base_100: 87,
				locale: {
					description: "Рыба махи-махи – это крупная рыба семейства корифеновых, имеющая яркую зелено-синюю окраску с серебристым отливом, которая обитает преимущественно в акваториях Тихого, Атлантического и Индийского океанов. Очень богата магнием, кальцием, калием, фосфором, железом, цинком, йодом, селеном, медью, марганцем, а также витаминами А, РР и витаминами группы В. Жирность рыбы махи-махи находится на довольно низком уровне, при этом она богата белком. Кроме этого, витамины А, РР и группа витаминов В, а также ненасыщенные жирные кислоты Омега-3 – являются ценными элементами для поддержания здоровья организма. Гастрономические качества золотой макрели давно признаны шеф-поварами во многих странах мира. Рыбное филе – удивительно мягкое, нежное и сочное, при этом, будучи одним из самых диетических среди белого мяса. Существует большое количество рецептур приготовления этого морского обитателя и не менее интересных подач. Раскрыть непревзойденные вкусовые нотки рыбы махи-махи позволят розмарин, тимьян и листья лайма. Особенно приятным на вкус получится рыба, если ее разрезать на небольшие кусочки, замариновать в специях и соли на 20 минут, и отправить в духовку выпекаться при 180 градусах на 15 минут. Рыба обитает в чистых морских водах, вылавливается под заказ, очищается и упаковывается вручную без жидкости и консервантов.",
					locale: "ru",
					name: "Махи-махи тушка 3 - 4 (кг)",
					short_description: "Махи-махи тушка 3 - 4 (кг)"
				}
			},
		])
	})
};
